<!DOCTYPE HTML>
<!-- 版权声明
班级空间模板 by Fasd
以 知识共享-署名-非商业性使用 3.0 中国大陆 许可协议进行许可。
-->
<html>
  <head>
    <title>SQL后台</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <h1>SQL后台</h1>
    <form action="sql.php" method="post">
      <label for="sql">语句</label><input type="text" name="sql" id="sql" /><br />
      <label for="password">密码</label><input type="password" name="password" id="password" /><br />
      <input type="submit" value="提交" />
    </form>
  </body>
</html>
